<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDFanatic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        /* Importing Fonts */
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500&display=swap");

        /* Universal Properties */
        html {
            background-color: #432b55;
            scrollbar-width: none;
        }

        /* Background Properties */
        .bg {
            position: fixed;
            opacity: 0.15;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

        /* Navbar Properties */
        nav {
            position: fixed;
            top: 10px;
            width: 99%;
            text-align: center;
            padding-bottom: 10px;
            background: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            z-index: 1;
        }

        nav .navbar_elements {
            text-decoration: none;
            color: #d2aeff;
            font-size: 30px;
            padding: 0px 20px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 300;
            margin-top: 20px;
            float: left;
        }

        nav .pdf_name {
            text-decoration: none;
            color: #d2aeff;
            font-size: 30px;
            padding: 0px 20px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 300;
            margin-top: 20px;
            display: inline-block;
        }

        nav .navbar_elements:hover {
            color: #ffffff;
        }

        nav .navbar_button {
            font-size: 25px;
            font-family: "Josefin Sans", sans-serif;
            margin: 15px 15px 8px 0px;
            color: #000000;
            text-align: start;
            border-radius: 10px;
            padding-top: 5px;
            padding-right: 25px;
            padding-left: 20px;
            border: 3px solid #7b4f99;
            background-color: #d0affa;
            float: right;
            cursor: pointer;
        }

        nav .navbar_button:hover {
            color: #d2aeff;
            background-color: #432b55;
            border: 3px solid #d2aeff;
        }

        ul {
            font-size: 20px;
            color: #d0affa;
            font-family: "Josefin Sans", sans-serif;
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        .chat-container {
            padding-top: 80px;
            width: 95%;
            margin: auto;
            border-radius: 10px;
            padding-bottom: 50px;
        }

        .chat-history {
            background-color: #2a2a2a;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            background: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(20px);
        }

        .bot-ans {
            padding: 20px;
        }

        /* Stylish responsive rounded textbox */
        .question-input-container {
            display: flex;
            bottom: 10px;
            width: 95%;
            margin: auto;
        }

        .question-input {
            flex: 1;
            border: 1px solid #d2aeff;
            position: fixed;
            width: 90%;
            bottom: 30px;
            /* Light purple border */
            border-radius: 25px;
            padding: 10px;
            margin: auto;
            font-size: 1.2rem;
            background-color: #2a2a2a;
            color: #fff;
            padding-right: 40px;
        }

        .paper-airplane {
            position: absolute;
            right: 10px;
            width: 30px;
            height: 30px;
            fill: #fff;
            cursor: pointer;
        }

        ::placeholder {
            /* Modern browsers */
            color: #d2aeff;
        }
    </style>
</head>

<body>
    <div class="bg" id="bg"></div>
    <nav>
        <a href="{% url 'upload_pdf' %}" class="navbar_elements"> PDFanatic</a>
        <a class="pdf_name">{{ pdf_obj.file.name|cut:"pdf_files/" }}</a>
        <a href="https://bio.link/kevinpkaria" class="navbar_element" target="_blank">
            <button class="navbar_elements navbar_button">Developed by Kevin</button>
        </a>
    </nav>

    <div class="chat-container">
        <ul>
            {% for chat_entry in chat_history %}
            <li>
                <div class="chat-history">
                    <p class="bot-ans">
                    <strong>{{ chat_entry.question }}</strong><br>
                    <strong></strong> {{ chat_entry.answer }}
                    </p>   
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <form id="question-form" method="post">
        {% csrf_token %}
        <div class="question-input-container">
            <input type="text" name="question" id="question" required class="question-input"
                placeholder="Ask a question...">
            <object data="paper_airplane.svg" type="image/svg+xml" class="paper-airplane"
                onclick="document.getElementById('question-form').submit()"></object>
        </div>
    </form>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.trunk.min.js"></script>
<script>
    VANTA.TRUNK({
        el: "#bg",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        color: 0x7b4f99,
        spacing: 10.0,
        chaos: 7,
    });
</script>

</html>